{
  "name": "vikhola",
  "version": "1.0.2",
  "description": "Event-driven framework for HTTP applications",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test",
    "types": "types"
  },
  "dependencies": {
    "@vikhola/cookies": "^1.0.0",
    "@vikhola/events": "file:../events",
    "bytes": "^3.1.2",
    "fast-json-stringify": "^5.10.0",
    "fast-uri": "^2.3.0",
    "fastify": "^4.26.2",
    "find-my-way": "^8.1.0"
  },
  "scripts": {
    "test": "node --test ./test/*.test.js"
  },
  "keywords": [
    "events",
    "pubsub",
    "tiny",
    "typed",
    "web",
    "app",
    "http",
    "framework",
    "open"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikhola/vikhola"
  },
  "homepage": "https://github.com/vikhola/vikhola",
  "author": "<sabaziosd@proton.me> (https://github.com/SabaziosD)",
  "license": "MIT",
  "types": "./index.d.ts",
  "devDependencies": {
    "@types/node": "^20.11.23"
  }
}
